sudo: required
services:
    - docker

before_install:
    - docker build -t tatyanadolnikova/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true tatyanadolnikova/docker-react npm run test